UserSecurityAndEncryption/UserSecurityAndEncryption/Views/DashBoardView.xaml

<Window x:Class="UserSecurityAndEncryption.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="/Resources/icon.jpg"
        Title="Add/Update Users" Height="300" Width="500" MaxWidth="500" MinWidth="500" MaxHeight="300" MinHeight="300"
        xmlns:viewModel ="clr-namespace:UserSecurityAndEncryption.ViewModels">
    <Window.DataContext>
        <viewModel:DashBoardViewModel></viewModel:DashBoardViewModel>
    </Window.DataContext>
    <Grid Margin="3,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding UsersObservableCollection }" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            
        </ListBox>
        <StackPanel Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Name="LblUserName" Content="User Name" Grid.Column="0" Grid.Row="0"></Label>
                <Label Name="LblPassword" Content="Password" Grid.Column="0" Grid.Row="1"></Label>
                <TextBox Name="TxtUserName" Margin="6,6" Padding="3,3" Grid.Column="1" Grid.Row="0"></TextBox>
                <TextBox Name="TxtPassword" Margin="6,6" Padding="3,3" Grid.Column="1" Grid.Row="1"></TextBox>
                <Button Name="BtnAButton" Content="Add User" Margin="3,20,0,20" Grid.Column="0" Grid.Row="2"></Button>
                <Button Name="DeleteButton" Content="Delete User" Margin="10,20,0,20" Grid.Column="1" Grid.Row="2"></Button>
            </Grid>

        </StackPanel>
    </Grid>
</Window>
